 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x85d: file p2final.c, line 28.
(gdb) r
Starting program: /home/runner/Test2Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:28
28    {
(gdb) n
30      input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffdd9e54d7c, y1=0x7ffdd9e54d88, x2=0x7ffdd9e54d80, 
    y2=0x7ffdd9e54d8c, x3=0x7ffdd9e54d84, y3=0x7ffdd9e54d90) at p2final.c:4
4     printf("enter the three points\n");
(gdb) n
enter the three points
5     scanf("%f %f %f %f %f %f",x1,y1,x2,y2,x3,y3);
(gdb) n
5
3
6
4
1
3
6   }
(gdb) n
main () at p2final.c:31
31      triangle=is_triangle(x1,x2,x3,y1,y2,y3);
(gdb) s
is_triangle (x1=5, y1=6, x2=1, y2=3, x3=4, y3=3) at p2final.c:9
9    float area=(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2));
(gdb) n
10    if(area==0)
(gdb) p x1
$1 = 5
(gdb) p x2
$2 = 1
(gdb) p x3
$3 = 4
(gdb) p y1
$4 = 6
(gdb) p y2
$5 = 3
(gdb) p y3
$6 = 3
(gdb) n
16      return 1;
(gdb) n
18    }
(gdb) n
main () at p2final.c:32
32      output(x1,y1,x2,y2,x3,y3,triangle);
(gdb) s
output (x1=5, y1=3, x2=6, y2=4, x3=1, y3=3, is_triangle=1) at p2final.c:21
21      if (is_triangle!=0)
(gdb) n
22        printf("it is a triangle\n");
(gdb) n
it is a triangle
26    }
(gdb) n
main () at p2final.c:33
33      return 0;
(gdb) n
34    }
(gdb) n
__libc_start_main (main=0x557cb6400855 <main>, argc=1, argv=0x7ffdd9e54e88, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdd9e54e78) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 251) exited normally]
(gdb) 
